# AutoDriveController

./: .gitignore  AutoDriveController.sln  AutoDriveControlor.sln
AutoDriveController/: AutoDriveController.csproj  Program.cs
AutoDriveController/Classes/: Defs.cs
AutoDriveController/Forms/: AutoDriveControlor.cs
AutoDriveController/Imports/: AutoDriveCore.cs
AutoDriveController/Properties/: Settings.Designer.cs  launchSettings.json
AutoDriveControlor/: AutoDriveControlor.csproj  Program.cs
AutoDriveControlor/Classes/: Defs.cs  Types.cs
AutoDriveControlor/Forms/: AutoDriveControlor.Designer.cs  AutoDriveControlor.cs
AutoDriveControlor/Imports/: AutoDriveCore.cs
AutoDriveControlor/Properties/: Settings.Designer.cs
AutoDriveCore/: AutoDriveCore.cpp  AutoDriveCore.h  AutoDriveCore.vcxproj  AutoDriveCore.vcxproj.filters  CopyFrame.h  Defs.h  ICPPointCloudFilter.cpp  ICPPointCloudFilter.h  ImageFilter.cpp  ImageFilter.h  ImageRegistrationFilter.cpp  ImageRegistrationFilter.h  ImageToPointCloudFilter.cpp  ImageToPointCloudFilter.h  LidarRegistrationFilter.cpp  LidarRegistrationFilter.h  MachineDebugImageFilter.cpp  MachineDebugImageFilter.h  RotateCropImageFilter.cpp  RotateCropImageFilter.h  Switcher.cpp  Switcher.h  TypeToTypeFilter.h  Types.cpp  Types.h  pch.h
